<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2026 MirraNET, Niklas Linz. All rights reserved.
  ~
  ~ This file is part of the MirraNET project and is licensed under the
  ~ GNU Lesser General Public License v3.0 (LGPLv3).
  ~
  ~ You may use, distribute and modify this code under the terms
  ~ of the LGPLv3 license. You should have received a copy of the
  ~ license along with this file. If not, see <https://www.gnu.org/licenses/lgpl-3.0.html>
  ~ or contact: niklas.linz@mirranet.de
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.linzn</groupId>
    <artifactId>eufymake2mqtt</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>EufyMake2MQTT</name>
    <description>
        Bridges EufyMake cloud MQTT traffic to a local MQTT broker.
        Java port of https://github.com/LinzN/ankermake2mqtt
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>3.1.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.linzn</groupId>
            <artifactId>simplyConfiguration</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20260522</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>de.eufymake2mqtt.EufyApp</mainClass>
                            <classpathPrefix>lib</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-sources</phase>

                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>

                        <configuration>
                            <outputDirectory>target/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
