<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2026 MirraNET, Niklas Linz. All rights reserved.
  ~
  ~ This file is part of the MirraNET project and is licensed under the
  ~ GNU Lesser General Public License v3.0 (LGPLv3).
  ~
  ~ You may use, distribute and modify this code under the terms
  ~ of the LGPLv3 license. You should have received a copy of the
  ~ license along with this file. If not, see <https://www.gnu.org/licenses/lgpl-3.0.html>
  ~ or contact: niklas.linz@mirranet.de
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.ankermake2mqtt</groupId>
    <artifactId>ankermake2mqtt</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>AnkerMake2MQTT</name>
    <description>
        Bridges AnkerMake cloud MQTT traffic to a local MQTT broker.
        Java port of https://github.com/LinzN/ankermake2mqtt
    </description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.16.0</version>
        </dependency>
        <dependency>
            <groupId>de.linzn</groupId>
            <artifactId>simplyConfiguration</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20260522</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Shade plugin to create a fat JAR with all dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>de.eufymake2mqtt.AnkerConnect</mainClass>
                                </transformer>
                            </transformers>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
